body {
    margin: 0;
    background: #c89a48;
    font-family: Arial, sans-serif;
}


/* ------------------- HEADER NUEVO ------------------- */

.top-header {
    width: 100%;
    padding: 0px 0px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 30;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-logo {
    width: 80px;
    height: 80px;
    background: #eee; /* espacio si falta la imagen */
    border-radius: 10px;
    object-fit: cover;
}


.rest-name {
    font-size: 56px;
    font-weight: bold;
    letter-spacing: 3px;
}

.cart-icon {
    font-size: 28px;
}



/* ------------------- SECCIONES ------------------- */

.section {
    text-align: center;
    margin-top: 30px;
}

.section h2 {
    font-size: 16px;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    padding: 10px 20px;
}

.card {
    background: white;
    border-radius: 10px;
    padding-bottom: 10px;
    position: relative;
    text-align: center;
    padding: 10px;
}

.card img {
    width: 100%;
    height: 110px;
    object-fit: cover;
    border-radius: 10px;
}

.card h3 {
    font-size: 12px;
    margin: 8px 0 2px;
}

.card p {
    font-size: 10px;
    color: #444;
    margin: 0;
}

.price {
    display: block;
    margin-top: 4px;
    font-size: 9px;
    font-weight: bold;
}

.cart {
    font-size: 14px;
    margin-top: 5px;
}


/* ------------------- MENÃš INFERIOR NUEVO ------------------- */

.header-nav.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #ffffff;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-top: 2px solid #e0e0e0;
    z-index: 999;
}

.header-nav.bottom-nav a {
    text-decoration: none;
    color: #000;
    font-size: 12px;
    text-align: center;
    font-weight: 600;
    line-height: 1.2;
}






